<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - Home</title>
    <!-- Tailwind 3 Play CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap");
      body {
        font-family: "Merriweather", serif;
      }
    </style>
  </head>
  <body class="bg-[#fafaf0] text-[#002244]">
    <div class="container mx-auto px-4 max-w-2xl">
      <header class="py-8">
        <h1 class="text-4xl font-bold text-center">Blog Title</h1>
        <nav class="flex justify-center space-x-4 mt-4">
          <a href="#" class="text-lg hover:text-blue-600">Home</a>
          <a href="#" class="text-lg hover:text-blue-600">About</a>
          <a href="#" class="text-lg hover:text-blue-600">Contact</a>
        </nav>
      </header>
      <main>
        <article class="py-8">
          <img src="https://placekitten.com/400/300" alt="Cat Image" class="mb-3" />
          <h2 class="text-3xl font-bold mb-3">Post Title</h2>
          <p class="mb-4">This is a preview of the blog post. It contains a brief excerpt from the post content to entice readers to click through and read more.</p>
          <a href="#" class="text-blue-600 hover:underline">Read more...</a>
        </article>
      </main>
    </div>
  </body>
</html>
